/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/install/strip.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/install/local.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/install.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/list_install_components.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/rebuild_cache.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/CMakeFiles/edit_cache.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/install/strip.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/install/local.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/edit_cache.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/install.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/list_install_components.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/rebuild_cache.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/MyFirstComponent.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/ICES__home_salabeta_robocomp_components_Grupo-G4X1_gotoxy_P4_src.dir
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/CMakeFiles/MyFirstComponent_autogen.dir
