# Generated by CMake. Changes will be overwritten.
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/commonbehaviorI.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/specificworker.h
 mmc:Q_OBJECT
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/genericworker.cpp
/home/salabeta/robocomp/classes/qlog/qlog.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/rcismousepickerI.h
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/main.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/genericmonitor.h
 mmc:Q_OBJECT
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/genericworker.h
 mmc:Q_OBJECT
 uic:ui_mainUI.h
/home/salabeta/robocomp/classes/rapplication/rapplication.h
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/specificmonitor.cpp
/home/salabeta/robocomp/classes/sigwatch/sigwatch.cpp
 miu:moc_sigwatch.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/specificmonitor.h
 mmc:Q_OBJECT
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/genericmonitor.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/commonbehaviorI.h
/home/salabeta/robocomp/classes/sigwatch/sigwatch.h
 mmc:Q_OBJECT
/home/salabeta/robocomp/classes/qlog/qlog.h
/home/salabeta/robocomp/classes/rapplication/rapplication.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/rcismousepickerI.cpp
/home/salabeta/robocomp/components/Grupo-G4X1/gotoxy_P4/src/specificworker.cpp
